#!/bin/bash
########################################################################################################################
# Start the appropriate server
########################################################################################################################

export PATH=$PATH:/cplane
export SLEEP_SECS=${SLEEP_SECS:-15}

# For Testing
export RUST_LOG=debug

echo "Starting Control Plane Service ..."
ui-svr --port 8000 --pt-port 7201

