#!/bin/bash
########################################################################################################################
# Start the appropriate server
########################################################################################################################

export PATH=$PATH:/cplane
export SLEEP_SECS=${SLEEP_SECS:-15}

echo "Starting Control Plane Service ..."
ui-svr --port 8000

